{
  "$schema": "https://raw.githubusercontent.com/Effect-TS/language-service/refs/heads/main/schema.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "jsxImportSource": "remix/ui",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "@openorb/protocol": ["packages/protocol/src/index.ts"],
      "@openorb/protocol/*": ["packages/protocol/src/*.ts"],
      "@openorb/result": ["packages/result/src/index.ts"]
    },
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "verbatimModuleSyntax": true
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "scripts/**/*.ts"]
}
